# mp

./: .gitignore  pom.xml
src/main/java/com/zaver/mp/: MpApplication.java  ServletInitializer.java
src/main/java/com/zaver/mp/app/controller/: BlogController.java  RedisController.java  TestController.java  ThemplateController.java  UserController.java
src/main/java/com/zaver/mp/app/dao/: BlogDao.java  UserDao.java
src/main/java/com/zaver/mp/app/model/: Blog.java  User.java
src/main/java/com/zaver/mp/app/service/: BlogService.java  UserService.java
src/main/java/com/zaver/mp/app/service/impl/: BlogServiceImpl.java  UserServiceImpl.java
src/main/java/com/zaver/mp/modules/app/controller/: BlogController.java  RedisController.java  TestController.java  UserController.java
src/main/java/com/zaver/mp/modules/app/dao/: BlogDao.java  UserDao.java
src/main/java/com/zaver/mp/modules/app/model/: Blog.java  User.java
src/main/java/com/zaver/mp/modules/app/service/: BlogService.java  UserService.java
src/main/java/com/zaver/mp/modules/app/service/impl/: BlogServiceImpl.java  UserServiceImpl.java
src/main/java/com/zaver/mp/mq/activemq/: ActiveMqBean.java  ActiveMqReceiveService.java  ActiveMqTestController.java
src/main/java/com/zaver/mp/mq/rabbitmq/: RabbitMqTestController.java  RabbitReceiver.java  RabbitSender.java
src/main/java/com/zaver/mp/rbac/controller/: LoginController.java  RbacPermissionController.java  RbacUserController.java
src/main/java/com/zaver/mp/rbac/dao/: RbacPermissionDao.java  RbacRoleDao.java  RbacRolePermissionDao.java  RbacUserDao.java  RbacUserRoleDao.java
src/main/java/com/zaver/mp/rbac/model/: LoginForm.java  RbacPermission.java  RbacRole.java  RbacRolePermission.java  RbacUser.java  RbacUserRole.java
src/main/java/com/zaver/mp/rbac/service/: RbacPermissionService.java  RbacRolePermissionService.java  RbacRoleService.java  RbacUserRoleService.java  RbacUserService.java
src/main/java/com/zaver/mp/rbac/service/impl/: RbacPermissionServiceImpl.java  RbacRolePermissionServiceImpl.java  RbacRoleServiceImpl.java  RbacUserRoleServiceImpl.java  RbacUserServiceImpl.java  RedisServiceImpl.java
src/main/java/com/zaver/mp/sys/rbac/controller/: LoginController.java  RbacPermissionController.java  RbacUserController.java
src/main/java/com/zaver/mp/sys/rbac/dao/: RbacPermissionDao.java  RbacRoleDao.java  RbacRolePermissionDao.java  RbacUserDao.java  RbacUserRoleDao.java
src/main/java/com/zaver/mp/sys/rbac/model/: LoginForm.java  RbacPermission.java  RbacRole.java  RbacRolePermission.java  RbacUser.java  RbacUserRole.java
src/main/java/com/zaver/mp/sys/rbac/service/: RbacPermissionService.java  RbacRolePermissionService.java  RbacRoleService.java  RbacUserRoleService.java  RbacUserService.java
src/main/java/com/zaver/mp/sys/rbac/service/impl/: RbacPermissionServiceImpl.java  RbacRolePermissionServiceImpl.java  RbacRoleServiceImpl.java  RbacUserRoleServiceImpl.java  RbacUserServiceImpl.java
src/main/java/com/zaver/mp/sys/support/controller/: LocalErrorController.java  SupportController.java
src/main/java/com/zaver/mp/sys/support/dao/: SysLogDao.java
src/main/java/com/zaver/mp/sys/support/model/: ElasticEntity.java  SysLog.java
src/main/java/com/zaver/mp/sys/support/service/: BaseElasticService.java  RedisService.java  SupportService.java  SysLogService.java
src/main/java/com/zaver/mp/sys/support/service/impl/: RedisServiceImpl.java  SupportServiceImpl.java  SysLogServiceImpl.java
src/main/java/com/zaver/mp/utils/: BeanUtil.java  Constants.java  CookieUtil.java  HttpUtil.java  IdWorker.java  LogAspect.java  RandomStringUtil.java  RedisUtils.java  Result.java  StringUtils.java
src/main/java/com/zaver/mp/utils/annotation/: ApiIdempotent.java  SysLog.java
src/main/java/com/zaver/mp/utils/aspect/: ApiIdempotentAspect.java  LogAspect.java  SysLogAspect.java
src/main/java/com/zaver/mp/utils/config/: ElasticConfig.java  MybatisPlusPageConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/zaver/mp/utils/exception/: ExceptionHandle.java  LocalErrorController.java  LocalException.java
src/main/java/com/zaver/mp/utils/redis/: RedisConfig.java  RedisUtils.java
src/main/java/com/zaver/mp/utils/security/: JwtFilter.java  JwtRealm.java  JwtToken.java  JwtUtil.java  ShiroConfig.java  ShiroFilter.java  ShiroSessionIdGenerator.java  ShiroSessionManager.java  ShiroToken.java  ShiroUtils.java  UserRealm.java
src/main/java/com/zaver/mp/utils/shiro/: ShiroConfig.java  ShiroUtils.java  UserRealm.java
src/main/java/com/zaver/mp/wechat/: AccessToken.java  WeChatApi.java  WeChatConfig.java  WxJsConfig.java  WxUtils.java
src/main/resources/: application.properties  banner.txt  logback-spring.xml
src/main/resources/mapper/app/: BlogMapper.xml  UserMapper.xml
src/main/resources/mapper/rbac/: RbacPermissionMapper.xml  RbacRoleMapper.xml  RbacRolePermissionMapper.xml  RbacUserMapper.xml  RbacUserRoleMapper.xml
src/main/resources/mapper/support/: RbacUserRoleMapper.xml
src/main/resources/templates/: login.html  register.html
src/test/java/com/zaver/mp/: MpApplicationTests.java
