# server
server.port=9090
server.servlet.context-path=/mp
# tomcat
#server.tomcat.uri-encoding=UTF-8
#server.tomcat.max-threads=1000
#server.tomcat.min-spare-threads=30

#devtools
spring.devtools.livereload.enabled=true
spring.devtools.livereload.port=32729
spring.devtools.restart.enabled=true

# spring
# 环境 dev|test|prod
#spring.profiles.active=dev
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.mvc.async.request-timeout=20000ms

# db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.url=jdbc:mysql://localhost:3306/mp?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.druid.username=root
spring.datasource.druid.password=root
spring.datasource.druid.initial-size=10
spring.datasource.druid.max-active=100
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-wait=60000
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.stat-view-servlet.enabled=false
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=1000
spring.datasource.druid.filter.stat.merge-sql=false

# mybatis
mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml
mybatis-plus.check-config-location=true
mybatis-plus.executor-type=simple
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.global-config.db-config.id-type=auto

logging.config=classpath:logback-spring.xml
logging.path=../logs/mp
#logging.level.com.zaver.mp.app.dao=debug

# 出现错误，直接抛出异常，交给代码处理
#spring.mvc.throw-exception-if-no-handler-found=true

#redis
spring.redis.database=1
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-wait= -1ms
spring.redis.timeout=5000ms

#rabbitmq
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# 开启发送确认
spring.rabbitmq.publisher-confirms=true
# 开启发送失败退回
spring.rabbitmq.publisher-returns=true
# 开启ACK
spring.rabbitmq.listener.direct.acknowledge-mode=manual
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.template.mandatory=true

#ElasticSearch
#spring.data.elasticsearch.cluster-name=elasticsearch
#spring.data.elasticsearch.cluster-nodes=localhost:9200
#spring.data.elasticsearch.repositories.enabled=true
es.host=localhost
es.port=9200
es.scheme=http
#activemq
#spring.activemq.broker-url=tcp://127.0.0.1:61616
## 在考虑结束之前等待的时间
##spring.activemq.close-timeout=15s
## 默认代理URL是否应该在内存中。如果指定了显式代理，则忽略此值。
#spring.activemq.in-memory=true
## 是否在回滚回滚消息之前停止消息传递。这意味着当启用此命令时，消息顺序不会被保留。
#spring.activemq.non-blocking-redelivery=false
## 等待消息发送响应的时间。设置为0等待永远。
#spring.activemq.send-timeout=0
##默认情况下activemq提供的是queue模式，若要使用topic模式需要配置下面配置
#spring.jms.pub-sub-domain=true
##账号
#spring.activemq.user=admin
## 密码
#spring.activemq.password=admin
## 是否信任所有包
##spring.activemq.packages.trust-all=
## 要信任的特定包的逗号分隔列表（当不信任所有包时）
##spring.activemq.packages.trusted=
## 当连接请求和池满时是否阻塞。设置false会抛“JMSException异常”。
##spring.activemq.pool.block-if-full=true
## 如果池仍然满，则在抛出异常前阻塞时间。
##spring.activemq.pool.block-if-full-timeout=-1ms
## 是否在启动时创建连接。可以在启动时用于加热池。
##spring.activemq.pool.create-connection-on-startup=true
## 是否用Pooledconnectionfactory代替普通的ConnectionFactory。
#spring.activemq.pool.enabled=false
## 连接过期超时。
##spring.activemq.pool.expiry-timeout=0ms
## 连接空闲超时
##spring.activemq.pool.idle-timeout=30s
## 连接池最大连接数
##spring.activemq.pool.max-connections=1
## 每个连接的有效会话的最大数目。
##spring.activemq.pool.maximum-active-session-per-connection=500
## 当有"JMSException"时尝试重新连接
##spring.activemq.pool.reconnect-on-exception=true
## 在空闲连接清除线程之间运行的时间。当为负数时，没有空闲连接驱逐线程运行。
##spring.activemq.pool.time-between-expiration-check=-1ms
## 是否只使用一个MessageProducer
##spring.activemq.pool.use-anonymous-producers=true


#thymeleaf
#spring.thymeleaf.prefix=classpath:/thymeleaf   #加了找不到文件 待解决
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.servlet.content-type=text/html
#spring.thymeleaf.cache=false

#security
#security.web.enabled=true